/**
 * @since 2020/11/1 13:02
 */
package roj;

/**
 * 接口应该针对提供者来设计，而不是调用者。假如你纠结于到底这个接口应该从哪个模块的角度来考虑，那么可以肯定你需要使用桥接模式。
 *
 * 你应该用注释去解释你的代码功能，原因，想法，而不是代码本身。
 * 这种“我把事搞砸了，就随意地调整直到事情又工作”的方式是不可接受的。
 * 我希望他先把软件设计好，再写代码，他非常不能理解，他习惯于直接动手开干，然后有什么问题就整什么问题
 * 做有价值的事。所谓的有价值，就是，别人愿付高价的，高技术门槛的，有创造力的，有颠覆性的……
 * '能学会的人他不需要看这些文字，不能学会的人他看了也是白看'... ?
 * 成长，最根本的不是你有多努力，有多勤奋，而是你能搞定很多人搞不定的事
 * 不合理的设计。比如，在 gateway 中写大量的业务逻辑，单体架构，数据和业务逻辑深度耦合，错误的系统架构（把缓存当数据库，用消息队列同步数据）……等等
 * 小心 X – Y 问题
 * 多一些时间，不是让你多做几次迭代，多完成几个模块，而是可以让你少写一些代码，更快的交付一个更好的产品。
 * “故障驱动式”软件开发
 * 最高效的程序就是不执行任何代码的程序
 *
 * <p>
 * for ( column = 0; column < 100; column++ ) {
 * for ( row = 0; row < 5; row++ ) {
 * sum = sum + table[ row ][ column ];
 * }
 * }
 * 这不好，循环次数小的应该在外面
 **/